# private_search

./: .gitignore  README.md
ontology/: pom.xml
ontology/src/main/java/com/topsoft/ontology/: AbstractOntologyService.java  AbstractService.java  FeatureOntologyService.java  OntologyService.java  QueryParseResult.java
ontology/src/main/java/com/topsoft/ontology/dao/: AbstractDaoBase.java  GenericDao.java
ontology/src/main/java/com/topsoft/ontology/daoimp/: NodeDao.java  RelationshipDao.java  RelationshipTypeDao.java  SynonymDao.java
ontology/src/main/java/com/topsoft/ontology/dataprocessor/loading/: DataLoader.java
ontology/src/main/java/com/topsoft/ontology/dictionary/: DictionarySynchroniser.java  OntologyDictionary.java  OntologySynonymDictionary.java  RelationNode.java  SNCWrods.java
ontology/src/main/java/com/topsoft/ontology/entity/: CompositeOntologyNode.java  OntologyNode.java  OntologyRelationship.java  OntologyRelationshipType.java  OntologySynonym.java  SingleOntologyNode.java
ontology/src/main/java/com/topsoft/ontology/util/: ConfigFactory.java  ConfigProperties.java  ConnectionManager.java  Inflector.java  IoUtil.java  NGramUtil.java  OntologyConstant.java  OntologyUtil.java  PorterStemmer.java  Stopwords.java  StringUtil.java  TextFileLoader.java  TextLineListener.java
ontology/src/main/resources/: log4j.properties  ontology.properties
ontology/src/main/webapp/WEB-INF/: web.xml
ontology/src/test/java/com/topsoft/ontology/: FeatureOntologyServiceTest.java  OntologyServiceTest.java
ontology/src/test/java/com/topsoft/ontology/daoimp/: NodeDaoTest.java  SynonymDaoTest.java
ontology/src/test/java/com/topsoft/ontology/dictionary/: OntologyDictionaryTest.java  OntologySynonymDictionaryTest.java
ontology/src/test/java/com/topsoft/ontology/entity/: OntologyNodeTest.java
