jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://ontologydb.announcemedia.com
db.username=ontology
db.password=0nT0Lo6y
db.dbName=ontology_topsoft

data.source.path=C:\\Users\\yanyong\\Desktop\\Any\\Any