<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.topsoft.java-search</groupId>
	<artifactId>java-search-shared-ontology</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>java-search-shared-ontology</name>

	<dependencies>
		<!-- external artifacts -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<!-- name of the final war - without .war -->
		<finalName>OntologyService</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>Category.txt</exclude>
					<exclude>Demographics.txt</exclude>
					<exclude>NewSynonyms.txt</exclude>
					<exclude>Price.txt</exclude>
					<exclude>SimilarTo.txt</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.announcemedia.ontology.commandline.OntologyCommandLineMain</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<excludes>
						<exclude>**/apache/hadoop/**/*</exclude>
						<!--  log4j.properties is used to display log info in command line -->
						<!-- 
						<exclude>**/log4j.properties</exclude>
						 -->
						<exclude>**/hadoop*.properties</exclude>
						<exclude>**/core-default.xml</exclude>
						<exclude>**/hdfs-default.xml</exclude>
						<exclude>**/mapred-default.xml</exclude>
						<exclude>**/bin.tgz</exclude>
					</excludes>
					<finalName>${project.name}</finalName>
				</configuration>
				<!-- This block allows maven to create a war and jar.
							Note that "war" must be the packaging set at the top of this pom.
					-->
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- unpack dependencies so they are included in the ontology JAR -->
					<execution>
						<id>unpack-java-search-shared-ontology-dependencies</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							
							<artifactItems>
								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>5.1.13</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.16</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils</artifactId>
									<version>1.8.3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId>
									<version>3.2.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.5</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.1.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.ezmorph</groupId>
									<artifactId>ezmorph</artifactId>
									<version>1.0.6</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.json-lib</groupId>
									<artifactId>json-lib</artifactId>
									<version>2.3</version>
									<classifier>jdk15</classifier>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm</artifactId>
									<version>3.1</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
